############################################################
# Build stage
############################################################
FROM --platform=$BUILDPLATFORM node:20.14.0-alpine3.20 AS build

# 设置构建参数
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH

# 安装构建依赖
RUN apk --no-cache add git python3 make g++

WORKDIR /src

# 复制 package.json 文件以利用层缓存
COPY package*.json ./

# 安装生产依赖（不包含开发依赖和脚本）
RUN npm ci --omit=dev --ignore-scripts

# 复制生产 node_modules 以备后用
RUN cp -R node_modules prod_node_modules

# 复制源代码以准备 webpack 配置文件
COPY . /src

# 安装所有依赖（包括开发依赖）
RUN npm ci

# 运行所有 webpack 构建步骤
RUN npm run prepare && npm run build

############################################################
# Release stage
############################################################
FROM node:20.14.0-alpine3.20 AS release

# 设置标签
LABEL maintainer="Parse Platform"
LABEL description="Parse Dashboard - A dashboard for managing Parse Server applications with ICAccountSync"
LABEL version="6.0.0-alpha.12"

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S parse -u 1001

WORKDIR /src

# 复制生产 node_modules
COPY --from=build /src/prod_node_modules /src/node_modules
COPY --from=build /src/package*.json /src/

# 复制编译后的 src 目录
COPY --from=build /src/Parse-Dashboard/ /src/Parse-Dashboard/

# 创建配置目录
RUN mkdir -p /src/config && chown -R parse:nodejs /src

# 切换到非 root 用户
USER parse

# 暴露端口
EXPOSE 4040

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4040/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# 设置入口点
ENTRYPOINT ["node", "Parse-Dashboard/index.js"] 